body {
    margin-left: 5%;
}

.vertical {
    display: flex;
    flex-direction: column;
}

.horisontal{
    display:flex;
    flex-direction: row;
    gap: 20px;
}

.grid{
    display:grid;
    grid-template-columns: repeat(2, 520px);
    width: auto;
}

.card {
    width: 500px;
    background-color: lightgray;
    border: 1px solid darkgray;
    margin: 10px;
}

.InnerCard {
    padding: 10px;
}

.header {
    color: white;
    text-align: center;
    font-size: x-large;
    padding: 1% 0;
    border: 1px solid gray;
    user-select: none;
}

.green {
    background-color: #3cba54;
}

.yellow {
    background-color: #f4c20d;
}

.red {
    background-color: #db3236;
}

.blue {
    background-color: #4885ed;
}

.dark {
    background-color: #36393f;
}

.InnerDark {
    display: flex;
    flex-direction: column;
    align-items: center;
}

p {
    padding-left: 10px;
}

.inter{
    display: flex;
    justify-content: center;
    align-items: center;
}